<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<div class="container">
    <img src="PNG/Wave.svg" alt="Background">
    <h1 class="title">Hello, I'm Fahim</h1>
    <p class="description">I’m a Graphic Designer, UI/UX Designer and Web Designer</p>

    <a href="/" class="bottom">
        Get in Touch
        <img src="PNG/sms.svg" alt="sms">
    </a>
    <div class="links">
        <a href="/">
            <img src="PNG/twitter.svg" alt="twitter">
        </a>
        <a href="/">
            <img src="PNG/git.svg" alt="git">
        </a>
        <a href="/">
            <img src="PNG/ikon.svg" alt="ikon">
        </a>
    </div>
</div>
  </body>
</html>
