body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}
h1,
p {
  margin: 0;
}
.container {
  width: 816px;

  background: #f7f7f7;
  box-shadow: 10px 10px 35px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  text-align: center;
  padding-bottom: 63px;

}
.title {
  margin-top: 53px;
  margin-bottom: 14px;
  font-weight: 400;
  font-size: 40px;
  line-height: 60px;

  color: #000000;
}
.description {
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  margin-bottom: 38px;
} 
.bottom {
  display: inline-flex;
  gap: 12px;
  align-items: center;
  background: linear-gradient(270deg, #0075ff 3.87%, #00b2ff 127.1%);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #ffffff;
  padding: 13px 21px;
}
.links {
  margin-top: 49px;
  display: flex;
  gap: 58px;
  justify-content: center;
}
