<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capy</title>
</head>
<body>
    <h1 style="color: brown;">Why are people so obsessed with capybaras?</h1>

    <p style="font-weight: bold;">A few reasons why does it happen:</p>
<ul>
    <li>Capy cool</li>
    <li>Capy cute</li>
    <li>Capy slay</li>
</ul>
<p title="capy">Here is a <a href="https://en.wikipedia.org/wiki/Capybara">link</a> for an article about Capybaras.</p>
    <br>
    <img src="https://th.bing.com/th/id/R.c476122f345bac0a9f542162dd37c93b?rik=Ve6ifn3nsu3r0w&pid=ImgRaw&r=0" alt="" width="368" height="274.5">

    
</body>
</html>
<p style="font-size:150%;">Don't forget, capy slay!</p>