* {
    box-sizing: border-box;
  }
  html, body {
    height: 100%;
  }
  body {
    padding: 95px;
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(124.53deg, #fc3f5f 0%, #7d61ff 100.32%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    color: #fff;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .burger-icon {
    display: none;
  }