<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Power</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <header class="header">
            <a href="/" class="logo">
                <img src="img/logo.svg" alt="apple">
            </a>
            <nav class="nav">
                <label for="menu" class="burger-icon">
                    <span class="material-icons">
                        menu
                    </span>
                </label>
                <input id="menu" class="burger-input" type="checkbox">
                <ul>
                    <li>
                        <a href="/">Features</a>
                    </li>
                    <li>
                        <a href="/">Partners</a>
                    </li>
                    <li>
                        <a href="/">Stories</a>
                    </li>
                </ul>
            </nav>
            <a href="/" class="btn">Download for free</a>
        </header>
        <main>
            <h1>The Power of Simplicity</h1>
            <p>Instead of spending time searching for the right app, our AI will bring the right app to you.</p>
            <a href="/" class="link">Learn</a>
            <div class="progress">
                <img src="img/circle.svg" alt="circle">
                <img src="img/circle.svg" alt="circle">
                <img src="img/half-circle.svg" alt="half-circle">
                <img src="img/circle.svg" alt="circle">
                <img src="img/circle.svg" alt="circle">
            </div>
        </main>
    </div>
  </body>
</html>
