.container {
    max-width: 1410px;
    width: 100%;
    background: linear-gradient(
      180deg,
      rgba(43, 34, 21, 0.8) -1.22%,
      #22282e 101.33%
    );
    box-shadow: 0px 0px 250px rgba(0, 0, 0, 0.3);
    border-radius: 32px;
  }
  li {
    list-style: none;
  }
  .header,
  ul {
    display: flex;
    align-items: center;
  }
  .header {
    padding: 32px;
    justify-content: space-between;
  }
  .btn {
    background: linear-gradient(93.22deg, #e1e1e1 8.37%, #ffffff 99.95%);
    box-shadow: 0px 4px 50px rgba(37, 37, 37, 0.08),
      inset 1px 1px 1px rgba(135, 135, 135, 0.32);
    border-radius: 999px;
    padding: 16px 24px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #24282e;
    cursor: pointer;
    border: 0;
    outline: 0;
    display: inline-block;
  }
  .nav a {
    font-family: "Poppins";
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #a0a3a7;
  }
  ul {
    gap: 64px;
  }
  .logo,
  .btn {
    flex-basis: 175px;
  }
  main {
    padding-top: 179px;
    padding-bottom: 161px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 598px;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 72px;
    line-height: 108px;
    color: #f2f4f7;
    margin: 0;
    margin-bottom: 32px;
  }
  p {
    font-family: "Poppins";
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: #f2f4f7;
    margin-bottom: 80px;
  }
  .link {
    display: inline-block;
    font-family: "Poppins";
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    border: 2px solid #fc40f4;
    padding: 16px 24px;
    min-width: 239px;
    border-radius: 32px;
    color: #fc40f4;
  }
  .progress {
    margin-top: 64px;
    display: flex;
    gap: 32px;
  }
  .burger-input {
    display: none;
  }
  .burger-input:checked ~ ul {
    transform: translateX(0);
  }